<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:text="Inicio"
		android:layout_width="wrap_content"
		android:layout_gravity="center" />
	<View
		android:id="@+id/view1"
		android:layout_width="wrap_content"
		android:background="#ffffff"
		android:layout_height="3dp"></View>

	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:background="#ff0000"
		android:layout_height="350dp">

		<ImageSwitcher
			android:id="@+photo/switcher"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentLeft="true" />

		<Gallery
			android:id="@+photo/gallery"
			android:background="#55000000"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:gravity="center_vertical"
			android:spacing="16dp" />
	</RelativeLayout>

	<View
		android:id="@+id/view1"
		android:layout_width="wrap_content"
		android:background="#ffffff"
		android:layout_height="3dp"></View>

	<TableLayout
		android:layout_width="match_parent"
		android:stretchColumns="1"
		android:id="@+id/tableLayout1"
		android:layout_height="match_parent">
		<TableRow
			android:layout_width="wrap_content"
			android:id="@+id/tableRow1"
			android:layout_height="wrap_content" android:baselineAligned="false">
			<Button
				android:text="Volta"
				android:layout_width="100dp"
				android:layout_height="35dp"
				android:id="@+photo/but1" android:layout_gravity="clip_vertical"></Button>
			<Button
				android:text="Transformar"
				android:layout_width="100dp"
				android:layout_height="35dp"
				android:id="@+photo/but2" android:layout_gravity="right"></Button>
		</TableRow>
	</TableLayout>
</LinearLayout>
